<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表布局" />

    <Button
        android:id="@+id/tvGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网格布局" />

    <Button
        android:id="@+id/tvStagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布流布局" />

    <Button
        android:id="@+id/tvVpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VP+Fragment中使用" />
</LinearLayout>