<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exposureRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.wp.exposure.view.ExposureFrameLayout
        android:id="@+id/flTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#9a9a9a"
            android:gravity="center"
            android:textColor="#fff"
            tools:text="TEXT" />
    </com.wp.exposure.view.ExposureFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_horizontal_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00" />
</LinearLayout>