<?xml version="1.0" encoding="utf-8"?>
<com.wp.exposure.view.ExposureLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/exposureRoot"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvGridText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#9a9a9a"
        android:gravity="center"
        android:textColor="#fff"
        tools:text="TEXT" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00" />
</com.wp.exposure.view.ExposureLinearLayout>